<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github User Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1><i class="fab fa-github"></i> GitHub User Finder</h1>
        <p>Search for any GitHub user to see their profile and repositories</p>
      </header>

      <div class="search-container">
        <input
          type="text"
          id="search"
          placeholder="Enter a GitHub username..."
          autocomplete="off"
        />
        <button id="search-btn">Search</button>
      </div>

      <div id="profile-container" class="hidden">
        <div class="profile-header">
          <img src="" alt="Profile avatar" id="avatar" />
          <div class="profile-info">
            <h2 id="name"></h2>
            <p id="username"></p>
            <p id="bio"></p>
            <div class="location-date">
              <p>
                <i class="fas fa-map-marker-alt"></i>
                <span id="location">Not specified</span>
              </p>
              <p>
                <i class="far fa-calendar-alt"></i>
                Joined
                <span id="joined-date"></span>
              </p>
            </div>
            <a id="profile-link" target="_blank" class="btn"> View Profile </a>
          </div>
        </div>

        <div class="stats">
          <div class="stat">
            <i class="fas fa-users"></i>
            <span id="followers"></span> followers
          </div>

          <div class="stat">
            <i class="fas fa-user-friends"></i>
            <span id="following"></span> following
          </div>
          <div class="stat">
            <i class="fas fa-code-branch"></i>
            <span id="repos"></span> repositories
          </div>
        </div>

        <div class="additional-info">
          <div class="info-item" id="company-container">
            <i class="fas fa-building"></i>
            <span id="company">Not specified</span>
          </div>
          <div class="info-item" id="blog-container">
            <i class="fas fa-link"></i>
            <a id="blog" target="_blank">No website</a>
          </div>
          <div class="info-item" id="twitter-container">
            <i class="fab fa-twitter"></i>
            <a id="twitter" target="_blank">No Twitter</a>
          </div>
        </div>

        <div class="repos-section">
          <h3>Latest Repositories</h3>
          <div id="repos-container" class="repos-container">
            <!-- Repositories will be inserted here dynamically -->

            <div class="loading-repos">Loading repositories...</div>
          </div>
        </div>
      </div>

      <div id="error-container" class="hidden">
        <p>No user found. Please try another username.</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
