<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Choose Your Plan</h1>
        <p>Select the perfect pricing plan for your needs</p>
      </header>

      <div class="pricing-cards">
        <!-- BASIC PLAN -->
        <div class="card">
          <div class="card-header">
            <div class="plan-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Basic</h3>
            <div class="price">
              <span class="currency">$</span>
              <span class="amount">9</span>
              <span class="period">/month</span>
            </div>
            <p class="description">Perfect for individuals and small projects</p>
          </div>

          <div class="card-body">
            <ul class="features">
              <li><i class="fas fa-check"></i> 5 Projects</li>
              <li><i class="fas fa-check"></i> 20GB Storage</li>
              <li><i class="fas fa-check"></i> Basic Support</li>
              <li><i class="fas fa-check"></i> Email Notifications</li>
              <li class="disabled"><i class="fas fa-times"></i> Advanced Analytics</li>
              <li class="disabled"><i class="fas fa-times"></i> Custom Domain</li>
            </ul>
          </div>

          <div class="card-footer">
            <button class="btn">Get Started</button>
          </div>
        </div>

        <!-- PRO PLAN -->
        <div class="card popular">
          <div class="popular-badge">Most Popular</div>
          <div class="card-header">
            <div class="plan-icon">
              <i class="fas fa-gem"></i>
            </div>
            <h3>Pro</h3>
            <div class="price">
              <span class="currency">$</span>
              <span class="amount">29</span>
              <span class="period">/month</span>
            </div>
            <p class="description">Great for growing businesses and teams</p>
          </div>

          <div class="card-body">
            <ul class="features">
              <li><i class="fas fa-check"></i> 5 Projects</li>
              <li><i class="fas fa-check"></i> 20GB Storage</li>
              <li><i class="fas fa-check"></i> Basic Support</li>
              <li><i class="fas fa-check"></i> Email Notifications</li>
              <li><i class="fas fa-check"></i> Advanced Analytics</li>
              <li class="disabled"><i class="fas fa-times"></i> Custom Domain</li>
            </ul>
          </div>

          <div class="card-footer">
            <button class="btn btn-accent">Get Started</button>
          </div>
        </div>

        <!-- ENTERPRISE PLAN -->
        <div class="card">
          <div class="card-header">
            <div class="plan-icon">
              <i class="fas fa-building"></i>
            </div>
            <h3>Enterprise</h3>
            <div class="price">
              <span class="currency">$</span>
              <span class="amount">79</span>
              <span class="period">/month</span>
            </div>
            <p class="description">For large companies and organizations</p>
          </div>

          <div class="card-body">
            <ul class="features">
              <li><i class="fas fa-check"></i> 5 Projects</li>
              <li><i class="fas fa-check"></i> 20GB Storage</li>
              <li><i class="fas fa-check"></i> Basic Support</li>
              <li><i class="fas fa-check"></i> Email Notifications</li>
              <li><i class="fas fa-check"></i> Advanced Analytics</li>
              <li><i class="fas fa-check"></i> Custom Domain</li>
            </ul>
          </div>

          <div class="card-footer">
            <button class="btn">Get Started</button>
          </div>
        </div>
      </div>

      <div class="testimonial">
        <div class="quote">
          <i class="fas fa-quote-left"></i>
          <p>
            Switching to this service was one of the best decisions we've made. The pricing is
            transparent and the features are exactly what we needed.
          </p>

          <div class="author">
            <div class="avatar">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer" />
            </div>
            <div class="info">
              <h4>Sarah Johnson</h4>
              <p>Marketing Director</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
