<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Color Palette Generator</h1>

      <button id="generate-btn">
        <i class="fas fa-sync-alt"></i>
        Generate Palette
      </button>

      <div class="palette-container">
        <!-- COLOR BOX 1 -->
        <div class="color-box">
          <div class="color" style="background-color: #e1f5fe"></div>
          <div class="color-info">
            <span class="hex-value">#E1F5FE</span>
            <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
          </div>
        </div>
        <!-- COLOR BOX 2 -->
        <div class="color-box">
          <div class="color" style="background-color: #b3e5fc"></div>
          <div class="color-info">
            <span class="hex-value">#B3E5FC</span>
            <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
          </div>
        </div>
        <!-- COLOR BOX 3 -->
        <div class="color-box">
          <div class="color" style="background-color: #81d4fa"></div>
          <div class="color-info">
            <span class="hex-value">#81D4FA</span>
            <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
          </div>
        </div>
        <!-- COLOR BOX 4 -->
        <div class="color-box">
          <div class="color" style="background-color: #4fc3f7"></div>
          <div class="color-info">
            <span class="hex-value">#4FC3F7</span>
            <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
          </div>
        </div>
        <!-- COLOR BOX 5 -->
        <div class="color-box">
          <div class="color" style="background-color: #29b6f6"></div>
          <div class="color-info">
            <span class="hex-value">#29B6F6</span>
            <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
