<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Members Showcase</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Meet Our Team</h1>
        <p>We're a passionate group of professionals dedicated to delivering exceptional results</p>
      </header>

      <div class="team-grid">
        <!-- TEAM MEMBER 1 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member" />
            </div>
            <h3>Alex Morgan</h3>
            <p class="role">Founder & CEO</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Visionary leader with 15+ years of experience in tech innovation and business
              strategy.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <!-- TEAM MEMBER 2 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Team Member" />
            </div>
            <h3>Sarah Johnson</h3>
            <p class="role">Lead Designer</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Award-winning designer specializing in UI/UX with a focus on creating intuitive user
              experiences.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        <!-- TEAM MEMBER 3 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Team Member" />
            </div>
            <h3>David Chen</h3>
            <p class="role">Lead Developer</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Full-stack developer with expertise in scalable architecture and emerging
              technologies.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-stack-overflow"></i></a>
            </div>
          </div>
        </div>

        <!-- TEAM MEMBER 4 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Team Member" />
            </div>
            <h3>Emily Wilson</h3>
            <p class="role">Marketing Specialist</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Digital marketing expert with a knack for creating compelling content and growth
              strategies.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <!-- TEAM MEMBER 5 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Team Member" />
            </div>
            <h3>Michael Torres</h3>
            <p class="role">Product Manager</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Strategic thinker focused on bringing innovative products to market that solve real
              problems.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-medium"></i></a>
            </div>
          </div>
        </div>

        <!-- TEAM MEMBER 6 -->
        <div class="team-card">
          <div class="card-top">
            <div class="profile-bg"></div>
            <div class="profile-img">
              <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Team Member" />
            </div>
            <h3>Jennifer Lee</h3>
            <p class="role">Customer Success</p>
          </div>
          <div class="card-bottom">
            <p class="bio">
              Dedicated to ensuring our clients achieve their goals through excellent support and
              guidance.
            </p>
            <div class="social-links">
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="team-cta">
        <h2>Want to join our team?</h2>
        <p>We're always looking for talented individuals to join our growing team.</p>
        <a href="#" class="cta-button"> View Open Positions </a>
      </div>
    </div>
  </body>
</html>
