<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curreny Converter App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>

      <form id="converter-form">
        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="number" id="amount" placeholder="Enter amount" required />
        </div>

        <div class="form-group">
          <label for="from-currency">From</label>
          <select id="from-currency">
            <!-- Currency options will be inserted from our api -->
          </select>
        </div>

        <div class="form-group">
          <label for="to-currency">To</label>
          <select id="to-currency">
            <!-- Currency options will be inserted from our api -->
          </select>
        </div>

        <button type="submit">Convert</button>
      </form>

      <div id="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
