<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form id="registration-form">
        <h1>Register</h1>

        <!-- username -->
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small></small>
        </div>
        <!-- email -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter email" />
          <small></small>
        </div>
        <!-- password -->
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small></small>
        </div>
        <!-- confirm password -->
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm Password" />
          <small></small>
        </div>
        <!-- submit btn -->
        <button type="submit">Register</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
